<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
		<IsPackable>true</IsPackable>
		<Version>2.3.1</Version>
		<RepositoryType>Git</RepositoryType>
		<NeutralLanguage>en-US</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TylerDM.StandardLibrary" Version="4.1.0" />
	</ItemGroup>

</Project>
